MONGODB_URI=mongodb+srv://gaealatina_db:rG84OMrhGxHgRwhL@cluster0.leqpryo.mongodb.net/SkillMatch?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random_123456789
JWT_EXPIRE=7d
