MONGODB_URI=mongodb+srv://gaealatina_db:iFFWaxLxzxixqKKD@cluster0.leqpryo.mongodb.net/SkillMatch?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random_123456789
JWT_EXPIRE=7d
GOOGLE_CLIENT_ID=your_google_client_id
PORT=5000

# sophia's mongodb uri=mongodb+srv://skillmatch_user:laikaubando1604@skillmatch-cluster.fat7ax2.mongodb.net/skillmatch
# gaea's mongodb uri=mongodb+srv://gaealatina_db:iFFWaxLxzxixqKKD@cluster0.leqpryo.mongodb.net/SkillMatch?retryWrites=true&w=majority&appName=Cluster0